[33mcommit 4279031ae7117c0f28e332d887dd73c7ed0b659b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fares Fraij <fares@cs.utexas.edu>
Date:   Thu Sep 14 13:31:35 2023 -0500

    uploading additional material

[33mcommit 90d6cb2a97b9103278d126fe2463a6d568d5dbca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fares Fraij <fares@cs.utexas.edu>
Date:   Thu Sep 14 08:21:15 2023 -0500

    uploading additional material

[33mcommit d1917e8a47d0c693fc33219c6d195bd19ef2a370[m
Author: Fares Fraij <fares@cs.utexas.edu>
Date:   Tue Sep 12 13:11:36 2023 -0500

    uploading additional material

[33mcommit c162252eaa1b730c48714c9465a57d3b6e1decd1[m
Author: Fares Fraij <fares@cs.utexas.edu>
Date:   Fri Sep 8 10:02:30 2023 -0500

    uploading additional material

[33mcommit aec994cd4a6d73e846003f8814a80eb3b9aba9e7[m
Author: Fares Fraij <fares@cs.utexas.edu>
Date:   Fri Sep 8 10:00:18 2023 -0500

    uploading additionl material

[33mcommit 94cc85d68fc9f9314e27671ab0aa06ce3a8dc973[m
Author: Fares Fraij <fares@cs.utexas.edu>
Date:   Mon Aug 21 13:27:34 2023 -0500

    uploading additional material

[33mcommit c6ea7a91bf6626fa0e6d143503a306fe8f2b27d9[m
Author: Fares Fraij <fares@cs.utexas.edu>
Date:   Wed Aug 16 09:33:46 2023 -0500

    first commit

[33mcommit ac0dc86e6af1bf0ecd4abbf3927728bd5039be1c[m
Author: Fares Fraij <fares@utexas.edu>
Date:   Wed Aug 16 09:32:15 2023 -0500

    Initial commit
